<ion-view view-title="Favorite">
  <ion-content class="padding">
      <ion-refresher
            pulling-text="Pull to refresh..."
            on-refresh="load()">
        </ion-refresher>
      <div class="card text-center" ng-hide="message">
           <div class="item item-text-wrap custom">
              One moment please. This participant is not in a group.
           </div>
        </div>
      <div ng-show="message">
      <div class="card">
            <div class="item item-divider custom highlight">
                {{participant.participants_TeamName}}
            </div>
        <div class="item item-text-wrap custom">
            <div class="row">
                <div class="col col-50"><b>RegistrionNumber:</b></div>
                <div class="col col-50"> {{participant.participants_RegistrationNumber}}</div>
            </div>
            <div class="row">
                <div class="col col-50"><b>Total Wins:</b></div>
                <div class="col col-50"> {{participant.groups_has_participants_TotalWon}}</div>
            </div>
            <div class="row">
                <div class="col col-50"><b>Total Score:</b></div>
                <div class="col col-50"> {{participant.groups_has_participants_TotalScore}}</div>
            </div>
        
        </div>
        </div>
      
      <ion-list>
          <div ng-repeat="group in groups">
            <ion-item class="item item-divider custom highlight"
                        ng-click="toggleGroup(group)"
                        ng-class="{active: isGroupShown(group)}">
                        <i class="icon" ng-class="isGroupShown(group) ? 'ion-ios-minus-empty' : 'ion-ios-plus-empty'"></i>
                        &nbsp;
                        Matches
            </ion-item>
                        <ion-item ng-repeat="match in group.matches"
                            class="item-accordion custom"
                            ng-show="isGroupShown(group)"
                            ng-click="viewMatch()"
                            href="#/app/matches/{{match.matches_MatchID}}">
                                <div class="row">
                                    <div class="col item-text-wrap"><b>Match:</b> {{match.Participantone_TeamName}} - {{match.Participanttwo_TeamName}}  </div>
                                </div>
                                <div class="row">
                                    <div class="col"><b>Referee:</b> {{match.Referee_TeamName}}</div>
                                </div>
                                <div class="row">
                                    <div class="col"><b>Field:</b> {{match.groups_FieldNumber}}</div>
                                </div>
                                <div class="row" ng-if="match.matches_isPlayed">
                                    <div class="col"><b>Score:</b> {{match.matches_ParticipantOneScore}} - {{match.matches_ParticipantTwoScore}} </div>
                                </div>
                        </ion-item>
          </div>
      </ion-list>
          </div>
  </ion-content>
</ion-view>
