<ion-view view-title="Match">
  <ion-content>
    <ion-refresher
            pulling-text="Pull to refresh..."
            on-refresh="load()">
    </ion-refresher>
    <div class="card">
      <div class="item item-divider custom highlight">
          &nbsp;
        {{match.Participantone_TeamName}} - {{match.Participanttwo_TeamName}}
      </div>
      <div class="item item-text-wrap custom">
            <div class="row">
                <div class="col col-50"><b>ID:</b></div>
                <div class="col col-50"> {{match.matches_MatchID}}</div>
            </div>
            <div class="row">
                <div class="col col-50"><b>Referee:</b></div>
                <div class="col col-50"> {{match.Referee_TeamName}}</div>
            </div>
            <div class="row">
                <div class="col col-50"><b>{{match.Participantone_TeamName}}:</b></div>
                <div class="col col-50">{{match.Participantone_RegistrationNumber}}</div>
            </div>
            <div class="row">
                <div class="col col-50"><b>{{match.Participanttwo_TeamName}}:</b></div>
                <div class="col col-50"> {{match.Participanttwo_RegistrationNumber}}</div>
            </div>
            <div class="row">
                <div class="col col-50"><b>Field:</b></div>
                <div class="col col-50"> {{match.groups_FieldNumber}}</div>
            </div>
            <div class="row" ng-if="match.matches_isPlayed">
                <div class="col col-50"><b>Score:</b></div>
                <div class="col col-50">{{match.matches_ParticipantOneScore}} - {{match.matches_ParticipantTwoScore}} </div>
            </div>
            <div ng-repeat="set in sets">
                <div class="row" ng-if="winner != null">
                    <div class="col col-50"><b>Set {{$index + 1}}</b></div>
                    <div class="col col-50">{{set.sets_ParticipantOneScore}} - {{set.sets_ParticipantTwoScore}} </div>
                </div>
           </div>
           <div class="row" ng-if="winner != null">
                <div class="col col-50"><b>Winner:</b></div>
                <div class="col col-50"> {{winner}} </div>
            </div>
      </div>
    </div>
  </ion-content>
</ion-view>
