<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar align-title="center" class="bar-positive">
      <ion-nav-back-button>
          Back
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-profile">
        <div class="profile">
            <img class="profile-picture" src="img/logo.png" />
            <h3 class="name">{{_day}} - {{_date_year}}</h3>
        </div>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item class="item-icon-left" menu-close href="#/app/favorites">
          <i class="icon ion-ios-heart-outline"></i> Favorites
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/matches">
          <i class="icon ion-ios-basketball-outline"></i> Matches
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/statistics">
          <i class="icon ion-ios-pulse"></i> Statistics
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/news">
           <i class="icon ion-ios-book-outline"></i> News
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/activities">
           <i class="icon ion-ios-pint-outline"></i> Activities
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/map">
           <i class="icon ion-ios-location-outline"></i> Map
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/settings">
           <i class="icon ion-ios-gear-outline"></i> Settings
        </ion-item>
        <ion-item class="item-icon-left" menu-close href="#/app/review">
           <i class="icon ion-ios-star-outline"></i> Review
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
